<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ESPIS- Proyecto DIUDA 2016</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300,200' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="css/responsive.css" rel="stylesheet" media="screen" type="text/css"/>
<link rel="stylesheet" href="sidr/stylesheets/jquery.sidr.dark.css">
<script src="js/jquery.min.js"></script>
<script src="sidr/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>

</head>

<body>
	<div class="header">
    	<div class="container">
    		
           
  <!--Logo------------------------------------------------------------------------------------------------------------------------------->          
            <div class="logo-menu">
        		<div class="logo">
              
                <h1><a href="index.html">E.S.P.I.S</a></h1>
            	
                </div>
                <!--<a id="simple-menu" href="#sidr">Toggle menu</a>-->
                <div id="mobile-header">
<a class="responsive-menu-button" href="#"><img src="images/11.png"/></a>
</div>
            	<div class="menu" id="navigation">
            		<ul>
                    	
                        <li><a href="#stories2">Resumen</a></li>         
                        <li><a href="#stories">Descripción del problema</a></li>
                        <li><a href="#contact">Hipótesis</a></li>
                        <li><a href="#contact2">Metodología</a></li>
                    </ul>
            	</div>
        	</div>
        </div>
    </div>
  <!--Logo------------------------------------------------------------------------------------------------------------------>  
 <div class="banner2">
    	<div class="container">
        	<div class="header-text">
            	<img src="images/LOGO_2.png"/>
            	
        </div>
    </div>
  </div>  
    <div class="color-border"  >
    </div>
  
    
    
  <!--Resumen------------------------------------------------------------------------------------------------>  
    <div class="stories2" id="stories2">
    	
        <div class="container">
    
        <h3 class="text-head">Resumen</h3>
          <p><br /></p>
        
        
        
       <div class="story-boxf"><p>Dentro de la Ciencia de la Informática, podremos encontrara una rama que se encarga de todo lo que tiene relación con los procesos, métodos, teoría y herramientas de desarrollo de un producto de software, incluyendo el post mortem de los proyectos esta es la Ingeniería de software. Conscientes de que la ingeniería de software es una disciplina joven, por la tanto la falta de experimentación que nos permita estudiar y comprender mucho mejor la realidad en la construcción de un software es de los que se encarga la ingeniería de software empírica, de manera general, el objetivo de la experimentación consiste en identificar las causas por las que se producen determinados resultados. Al aplicarla a la ingeniería de software, la experimentación nos ayuda a identificar y comprender distintas variables así como conexiones que entran en juego en la construcción de sistemas software. Esta identificación de variables y conexiones permite validar o refutar con hechos las creencias y prácticas que basamos para construir software. Es ahí donde se enmarca esta investigación empírica sobre la industria del desarrollo de software en Chile. Con la finalidad de conocer las prácticas en el desarrollo de un producto software, identificar los factores de riesgo, fracaso y éxitos en un proyecto de software, contrastar las teorías y prácticas nacionales con la realidad internacional y a la vez proponer estrategias de mejora para los variables que lleven a un proyecto a ser un fiasco, son los metas de este estudio, de esta forma como se mencionó anteriormente nos permitirá comprender y estudiar mucho mejor la realidad nacional.  A través de una técnica llamada etnografía, que se utiliza para observar el diario vivir de comunidades, instituciones o grupos de estudio, nos insertaremos en el trabajo cotidiano de las empresas desarrolladoras de software nacionales, para saber cómo trabajan, cuáles son sus prácticas, herramientas, procesos, etc. Junto con ello conoceremos sus proyectos y a través de ellos  identificaremos los factores éxito y por contra parte cuáles fueron las variables que llevaron al fracaso  algunos de estos proyectos, de esta manera podremos extraer información fidedigna de la realidad en el desarrollo de software en chile. Se espera obtener datos valiosos sobre el desarrollo actual de la industria de software nacional, lo que no solo ayudara a las empresas a saber cómo trabajan sus pares, sino también al mundo académico para focalizar sus esfuerzos en proponer estrategias de mejora, que apunten a las verdaderas necesidades y problemáticas de la industria de desarrollo en chile. Esta propuesta de investigación del desarrollo de software en chile, es pionera ya que no se tiene muchos antecedentes puntuales y enfocados sobre este tema, conocer la realidad ayudara tanto a la industria como al mundo académico para caminar sus esfuerzos en las propuestas concreta de mejores ideas que apuntan a las brechas de la industria del desarrollo de software, ayudándola a seguir avanzando en su crecimiento.</p></div>
        	
        </div>
    </div>
  
   
 <!--Descripcion------------------------------------------------------------------------------------------------------------------------->   
    <div class="stories" id="stories">
    	<div class="container">
        	<h3 class="text-head">Descripción del problema</h3>
            <p><br /></p>
            <p><br /></p>
            <div class="story-boxa">
            <p>Según las cifras, el mercado en el desarrollo tecnológico en Chile desde hace un tiempo a la fecha ha crecido de manera muy positiva, posicionándose en los más altos niveles dentro de la región, con inversiones cada vez mayores en especial en el rubro del desarrollo de software con un 15.7% del total de las inversiones en TI .</p>
<p><br /></p>
<p>Esto quiere decir que si conocemos cifras sobre el mercado, sabemos cómo se comporta la industria chilena en el ámbito interno y también internacionalmente, pero ¿Sabemos cómo trabaja realmente?, ¿Conocemos sus prácticas?, ¿Sabemos cómo desarrollo sus proyectos y que factores influyen en las entregas de software exitoso o proyectos que fracasan?</p>
<p><br /></p> 
<p>En el trabajo realizado Pereira Javier, et al. 2004, observan algunas categorías de riesgo que no aparecen reflejadas en los tres factores de riesgo encontrados en su estudio. Por ejemplo les llama la atención la variable asociada a la Gestión de Requerimientos que no aparece como factor de riesgo, otra variable que no se precisa es la relación Cliente y Usuario, a pesar que estos factores son críticos para la  literatura y realidadinternacional, para la industria nacional no los son.</p>
<p><br /></p>
<p>A pesar de que se encuentran pocos estudios sobre los factores de riesgo, fracaso y éxito en el desarrollo de software de la industria chilena, estos estudios no nos indican que estos son los reales factores que tiene la industria para producir o guiar un software con resultados positivos oque lo lleven al fracaso.</p>
<p><br /></p>
<p>Junto con ello, los escasos y nulos estudios de la industria nacional, sobre los procesos y prácticas en el desarrollo de software, anulan cualquier forma de saber cómo se guían estos desarrollos o proyectos de software.</p>
<p><br /></p>
<p>Y por último no hay estudios realizados en chile sobre la calidad del producto software nacional, solamente encontramos, como se menciona anteriormente, estudios sobre el mercado de software, los niveles de producción, su crecimiento, etc. Esto no está ligado en a la calidad del software, o sea no quiere decir que a mayor producción o venta es mejor la calidad, ya que hay muchos factores que pueden hacer que el marcado aumente, pero no es directamente proporcional a la calidad del producto.  </p>
<p><br /></p>
<p>A través de lo explicado anteriormente se pueden detectar algunas problemáticas. La primera es que tal vez no exista concordancia o un matching entre la teoría y práctica internacional, con la realidad nacional en el desarrollo de software. </p>
<p><br /></p>
<p>Otra problemática es que solamente hay estudios sobre los factores de riesgo, éxito y fracaso que podrían guiar un proyecto positivamente o negativamente, pero estos trabajos no estudiaron los procesos ni el producto, por ende no sabemos si estos factores son reales en la obtención de un producto exitoso o por el contrario factores que verdaderamente llevaron un proyecto al fracaso.</p>
<p><br /></p>
<p>Y por último, los casi nulos estudios sobre las practicas o procesos que tiene las empresas desarrolladoras de software en chile nos limita la comprensión de las actividades, tareas, etc. en la producción de un software, junto con ello al no haber estudios sobre la calidad del software, nose puede comparar las prácticas y procesos que ayudaron a  obtener un software exitoso, que cumplan con los requisitos, plazos, presupuestos  y expectativas del cliente y por el contrario las prácticas y procesos que llevaron a un proyecto al fracaso.</p>

        	</p></div>
            
            
        </div>
    </div>
    
    
    
    
 <!--Hipotesis--------------------------------------------------------------------------------------------------------------->  	
    <div class="contact3" id="contact3">
    	<div class="container">
        	<h3 class="text-head">Hipótesis de Partida</h3>
            <p><br /></p>
            <p><br /></p>
            <div class="story-boxc"><p>La pregunta de investigación general en las que se basa este proyecto es la siguiente:
<p><br /></p>
<p>¿Conocemos cómo se desarrolla realmente software en Chile?</p>
<p><br /></p>
<p>Para ello se establecen las siguientes preguntas de investigación específicas:</p>
<p><br /></p>
<p style='margin-left: 2em'>RQ1: ¿Qué métodos, herramientas, modelos utilizan las empresas nacionales, a la hora de realizar un proyecto de desarrollo de software?</p>
<p style='margin-left: 2em'>RQ2: ¿Se conocen los verdaderos factores de éxito, que llevan a un proceso de desarrollo de software a satisfacer las necesidades del cliente?</p>
<p style='margin-left: 2em'>RQ3: ¿Se reconocen los factores de fracaso, que llevan a un proyecto a su cancelación o insatisfacción por parte del cliente?</p>
<p style='margin-left: 2em'>RQ4: ¿Cuáles son los verdaderos factores de riesgo, a tener en cuenta a la hora de crear un producto de software?</p>
<p style='margin-left: 2em'>RQ5: ¿La realidad nacional en el desarrollo de software, se asemeja a las prácticas y teoría internacionales?</p>
<p style='margin-left: 2em'>RQ6: ¿Es posible mejorar el desarrollo de software, introduciendo estrategias de mejora?</p>
<p><br /></p>
<p>Objetivo General.</p>
<p>Los objetivos generales de esta investigación son:</p>
<p><br /></p>
<p style='margin-left: 2em'>O1: Realizar un estudio etnográfico en el desarrollo de software en la industria chilena.</p>
<p style='margin-left: 2em'>O2: Proponer estrategias de mejora para los factores de fracaso.</p>
<p><br /></p>
<p>Objetivo Específico.</p>
<p>Los objetivos específicos que se desprenden del objetivo general son:</p>
<p><br /></p>
<p style='margin-left: 2em'>O1.1: Conocer las prácticas en el desarrollo de software en la industria nacional.</p>
<p style='margin-left: 2em'>O1.2: Conocer los factores de éxito, fracaso y riesgo en los procesos de desarrollo de software.</p>
<p style='margin-left: 2em'>O1.3: Contrastar la literatura y realidad internacional, con la realidad chilena.</p>
<p style='margin-left: 2em'>O2.1: Introducir estrategias de mejora en un proyectos de desarrollo de software.</p>
</div>
            	
        </div>
    </div>
  
    
    
 <!--Metodologia--------------------------------------------------------------------------------------------------------------->  	
    <div class="contact2" id="contact2">
    	<div class="container">
        	<h3 class="text-head">Metodología</h3>
            <p><br /></p><p><br /></p>
            <div class="story-boxb">
<p>Este estudio, se realizará de una forma diferente a los demás, es común que indagaciones de este tipo sobre el trabajo, funcionamiento, relaciones entre pares, etc. se realicen a través de encuestas ya sea de forma directa con el trabajador, empleados,  el grupo en común o de forma indirecta enviando una encuesta a través de correos electrónicos, de forma telefónica, etc. Pero el problema que se ve reflejado en esta forma de investigar, es que las personas encuestada, tiene la posibilidad de falsear los datos,  no contestar o no entregar la información que se le está preguntando.</p>
<p><br /></p>
<p>Lo que en resumidas cuentas altera la realidad de los resultados de la investigación, junto con ello, en este tipo de técnicas (encuestas), la poca disposición a mostrar su información, datos, etc. provoca variaciones o modificaciones en la investigación.</p>
<p><br /></p>
<p>Por estos motivos este trabajo se enfocará de forma diferentes, para evitar estos inconvenientes, para ello se utilizará una técnica llamada,  etnografía.</p>
<p><br /></p>
<p>La etnografía fue desarrollada por antropólogos y sociólogos siendo, según Anthony Giddens, el estudio directo de personas o grupos durante un cierto período, utilizando la observación participante o las entrevistas para conocer su comportamiento social.</p>
<p><br /></p>

<p>Esta técnica consiste en descripciones detalladas de situaciones, eventos, personas, interacciones y comportamientos que son observables. Incorpora lo que los participantes dicen, sus experiencias, actitudes, creencias, pensamientos y reflexiones tal como son expresadas por ellos mismos y no como uno los describe (Barbolla Cristina, 2003).</p>
<p><br /></p>

<p>Esta metodología es transversal, debido a que se utiliza en diferentes campos de la ciencia, como por ejemplo  en el ámbito de la sociología para estudiar, comunidades, grupos humanos, instituciones, etc. es quizá es el método más conocido y utilizado en el campo educativo para analizar la práctica docente, comportamiento de alumnos,  describirla desde el punto de vista de las personas que en ella participan y aproximarse a una situación social.</p>
<p><br /></p> 

<p>En el capo  de las Ciencia de la Informática también es utilizada, en especial dentro de una área de la  Ingeniería de Software, en la Educción de Requisitos, ya que nos permite observar el  trabajo diario que realiza en las empresas o instituciones a las que se les va a desarrollar un software, además se hacen notas de las tareas reales en las que los participantes están involucrados. </p>
<p><br /></p>

<p>De esta manera se buscará la inserción por parte del grupo de investigación de este trabajo, en las empresas seleccionadas, para conocer a las instituciones por dentro, saber cómo trabajan, conocer sus prácticas, herramientas, la relación entre los pares, analizar sus proyectos, etc. De esta forma se podrá extraer de la mayor cantidad de información necesaria en la realización de  este estudio. 
</p></div>
            	
        </div>
    </div>
  
   <div class="color-border">
    </div>
   
   <!-- Footer------------------------------------------------------------------------------------------------------------------------->
    <div class="footer">
        	<div class="container">
            	<div class="infooter">
                <p class="copyright">Espis 2016 </p>
            	</div>
          <!--  <ul class="socialmedia">
                <li><a href=""><i class="icon-twitter"></i></a></li>
                <li><a href=""><i class="icon-facebook"></i></a></li>
                <li><a href=""><i class="icon-dribbble"></i></a></li>
                <li><a href=""><i class="icon-linkedin"></i></a></li>
                <li><a href=""><i class="icon-instagram"></i></a></li>
            </ul>-->
            </div>
        </div>
        
        
    <!-- Script------------------------------------------------------------------------------------------------------------------------------>    
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript">		
			 $(document).ready(function() {
				$('#simple-menu').sidr({
				side: 'right'
			});
			});
			$('.responsive-menu-button').sidr({
				name: 'sidr-main',
				source: '#navigation',
				side: 'right'

				});
			$(document).ready(
			function() {
			$("html").niceScroll({cursorborder:"0px solid #fff",cursorwidth:"5px",scrollspeed:"70"});
			}
			);
		</script>
</body>
</html>
