<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ESPIS- Proyecto DIUDA 2016</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300,200' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
<link href="css/responsive.css" rel="stylesheet" media="screen" type="text/css"/>
<link rel="stylesheet" href="sidr/stylesheets/jquery.sidr.dark.css">
<script src="js/jquery.min.js"></script>
<script src="sidr/jquery.sidr.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>

</head>

<body>
	<div class="header">
    	<div class="container">
    		
            
  <!--Logo------------------------------------------------------------------------------------------------------------------------------->          
            <div class="logo-menu">
        		<div class="logo">
              
                <h1><a href="http://www.uda.cl/">U.D.A</a></h1>
            	
                </div>
                <!--<a id="simple-menu" href="#sidr">Toggle menu</a>-->
                <div id="mobile-header">
<a class="responsive-menu-button" href="#"><img src="images/11.png"/></a>
</div>
            	<div class="menu" id="navigation">
            		<ul>
                    	<li><a href="#features">Caracteristicas</a></li>
                        <li><a href="#stories">Obejetivos</a></li>
                        <li><a href="#contact">Contacto</a></li>
                        <li><a href="conocenosmas.html">Conócenos más</a></li>
                    </ul>
            	</div>
        	</div>
        </div>
    </div>
  <!--Banner------------------------------------------------------------------------------------------------------------------>  
    <div class="banner">
    	<div class="container">
        	<div class="header-text">
            	<div class="story-img"><img src="images/ESPIS.png"/></div>
            	<p class="big-text"><h2>Etnografía Sobre Practicas Industriales del Software</h2></p>
               <!-- <h2>Extant Your Creative Thoughts</h2>
                <p class="small-text">Extant is a free html5 template designed by <a href="www.html5layouts.com">HTML5 Layouts</a> and released under common creative licence 3.0</p>-->
                 <p class="small-text">Sitio basado en el Proyecto</p> 
                <p class="big-text">"Estudio Etnográfico Sobre Prácticas de la Industria Desarrolladora de Software"</p>
                
               <!-- <div class="button-section">
                	<ul>
                    	<li><a href="#" class="top-button white">Learn More</a></li>
                        <li><a href="#" class="top-button green">Get Started</a></li>
                    </ul>
                </div>
                -->
                
            </div>
        </div>
    </div>
    
    <div class="color-border">
    </div>
    
    
    
  <!--Extant Bloque en Blanco------------------------------------------------------------------------------------------------>  
    <div class="desc">
    	<div class="container">
        
       
        	<h3>"ESTUDIO ESTENOGRÁFICO SOBRE PRÁCTICAS DE LA INDUSTRIA DESARROLLADORA DE SOFTWARE"</h3>
            <p></p>
            <p>Es un proyecto DIUDA, correspondiente a la Vicerrectoría de Investigación y Postgrado de la Universidad de Atacama que fomenta y apoya proyectos internos de investigación en diferentes áreas científicas . (Resumen o mas informacion)</p>
        </div>
    </div>
  <!--Caractaeristicas --------------------------------------------------------------------------------------------------------------->  
    <div class="features" id="features">
    	<div class="container">
        	<h3 class="text-head">Características</h3>
        	<div class="features-section">
                <ul>
                	<li>
                    	<div class="feature-icon icon2"></div>
                     	<h4>Presencial</h4>
                        <p align="justify">La Etnografía es una técnica que permite conocer las costumbres y prácticas de un grupo humano, a través de una observación participante, durante un periodo de tiempo en el que se encuentra con contacto directo con el grupo de estudio.</p>
                     </li>
                     <li>
                    	<div class="feature-icon icon1"></div>
                     	<h4>Concluyente</h4>
                        <p align="justify">Este estudio, tendrá resultados que aportaran al desarrollo y crecimiento de las empresas desarrolladoras de software en Chile, ya que uno de los objetivos es el contraste entre empresas nacionales vs las internacionales.</p>
                     </li>
                     <li>
                    	<div class="feature-icon icon3"></div>
                     	<h4>Participativo</h4>
                        <p align="justify">Otro de los objetivos de esta investigación, que a través de las conclusiones obtenidas en este trabajo, aportar con nuevos procesos o métodos que ayuden a mejorar el trabajo y por lo tanto la creación de un producto de software. </p>
                     </li>
                </ul>
            </div>
        </div>
    </div>
   
 <!--Objetivos------------------------------------------------------------------------------------------------------------------------->   
    <div class="stories" id="stories">
    	<div class="container">
        	<h3 class="text-head">Objetivos</h3>
            <div class="story-boxa">
            <p> La finalidad de este trabajo es conocer con más detalles a las empresas desarrolladoras de software  chilenas, pero en su día a día, de forma más cotidiana, esto se hace posible a través  de un estudio etnográfico que tiene como objetivo:</p>
        	</div>
            <div class="stories-section">
            	<ul>
                	<li>
                    	<a href="#">
                    	<div class="story-img"><img src="images/story1.png"/></div>
                        	<div class="story-box">
                            	<h4>Practicas</h4>
                        		<p>Conocer las prácticas en el desarrollo de software en la industria nacional e internacional.</p>
                        		
                            </div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                    	<div class="story-img"><img src="images/story2.png"/></div>
                        	<div class="story-box">
                            	<h4>Factores</h4>
                        		<p>Conocer los factores de éxito, fracaso y riesgo en los procesos de desarrollo de software.</p>
                        		
                            </div>
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                    	<div class="story-img"><img src="images/story3.png"/></div>
                        	<div class="story-box">
                            	<h4>Versus</h4>
                        		<p>Contrastar la literatura y realidad internacional con los procesos y desarrollos de la realidad nacional.</p>
                        		
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    
    
 <!--Contacto--------------------------------------------------------------------------------------------------------------->  	
    <div class="contact" id="contact">
    	<div class="container">
        	<h3 class="text-head">Contacto</h3>
            <p class="box-desc">Escríbenos y te explicaremos el proyecto con más detalles o lo que necesites saber y nos pondremos en contacto contigo a la brevedad.</p>
            	<div class="contact-section">
            		
                		<form action="envio.php" method="GET" >
                    		<input type="text" name="nombre" placeholder="Nombre" />
                        	<input type="email" name="email" placeholder="Email"/>
                        	<textarea name="mensaje" placeholder="Mensaje" rows="6"></textarea>
                        	<button type="submit" class="submit">Enviar Mensaje</button>
                   		</form>
                	
            	</div>
        </div>
    </div>
  
    <div class="color-border">
    </div>
   
   
   <!-- Footer------------------------------------------------------------------------------------------------------------------------->
    <div class="footer">
        	<div class="container">
            	<div class="infooter">
                <p class="copyright">Espis 2016 </p>
            	</div>
           <!-- <ul class="socialmedia">
                <li><a href=""><i class="icon-twitter"></i></a></li>
                <li><a href=""><i class="icon-facebook"></i></a></li>
                <li><a href=""><i class="icon-dribbble"></i></a></li>
                <li><a href=""><i class="icon-linkedin"></i></a></li>
                <li><a href=""><i class="icon-instagram"></i></a></li>
            </ul>-->
            </div>
        </div>
        
        
    <!-- Script------------------------------------------------------------------------------------------------------------------------------>    
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript">		
			 $(document).ready(function() {
				$('#simple-menu').sidr({
				side: 'right'
			});
			});
			$('.responsive-menu-button').sidr({
				name: 'sidr-main',
				source: '#navigation',
				side: 'right'

				});
			$(document).ready(
			function() {
			$("html").niceScroll({cursorborder:"0px solid #fff",cursorwidth:"5px",scrollspeed:"70"});
			}
			);
		</script>
</body>
</html>
